<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zG-LC-vnD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="73C-SX-Hax">
            <objects>
                <viewController id="Isw-fD-I8l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsJ-KJ-Q3v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eXf-37-mcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="ccT-1O-0Mx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="756-tb-6Px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="304"/>
        </scene>
        <!--찜-->
        <scene sceneID="XCV-2I-Ldd">
            <objects>
                <viewController id="vY6-2m-mnq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM4-ew-hBF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OAe-UP-Eku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="찜" image="heart" catalog="system" id="hEc-Ce-pKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW7-gM-6uP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="304"/>
        </scene>
        <!--배민-->
        <scene sceneID="uKX-lP-wwv">
            <objects>
                <viewController id="kL9-W8-RAx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzI-lI-4xH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-Er-3Wb">
                                <rect key="frame" x="16" y="169" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LF2-fq-Svt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="쿠폰"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faX-Jt-Ko8">
                                <rect key="frame" x="16" y="401" width="361" height="189"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="F50-Uu-RUZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S42-fO-2Zv">
                                <rect key="frame" x="16" y="285" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1yD-4n-Jzc"/>
                                    <constraint firstAttribute="width" constant="100" id="Gc8-r6-rWr"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" title="알뜰배달"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-wU-j4Z">
                                <rect key="frame" x="37.333333333333343" y="451" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LD6-BN-ad1"/>
                                    <constraint firstAttribute="width" constant="55" id="zKm-CX-hMj"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kee-8b-Wia">
                                <rect key="frame" x="102.33333333333331" y="451" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ELg-mB-b8O"/>
                                    <constraint firstAttribute="height" constant="55" id="vRN-XB-wWE"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-H6-Cbs">
                                <rect key="frame" x="234" y="451" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="03i-Z4-3yM"/>
                                    <constraint firstAttribute="height" constant="55" id="fQD-5q-8y5"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-Ka-drh">
                                <rect key="frame" x="299.66666666666669" y="451" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dm9-a9-kEw"/>
                                    <constraint firstAttribute="width" constant="55" id="zPQ-pU-BMU"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-d1-Mon">
                                <rect key="frame" x="37.333333333333343" y="515" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Kyz-Y6-Hdw"/>
                                    <constraint firstAttribute="height" constant="55" id="xkT-JT-aBm"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78L-si-gkF">
                                <rect key="frame" x="169" y="515" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2aP-g8-BDh"/>
                                    <constraint firstAttribute="height" constant="55" id="AW1-5f-HMg"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7L-36-7JQ">
                                <rect key="frame" x="298.66666666666669" y="515" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bmi-bS-Po7"/>
                                    <constraint firstAttribute="width" constant="55" id="Lrb-BS-kXA"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="10"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-oj-Yqi">
                                <rect key="frame" x="146.66666666666666" y="285" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1bQ-XQ-mhY"/>
                                    <constraint firstAttribute="height" constant="100" id="qeY-g1-74p"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" title="배달"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-GM-NrD">
                                <rect key="frame" x="277" y="285" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="71F-R4-Qc7"/>
                                    <constraint firstAttribute="width" constant="100" id="9Oo-em-4gz"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" title="배민스토어"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="대용량특가" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-8b-oTE">
                                <rect key="frame" x="24" y="409" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-1A-TuA">
                                <rect key="frame" x="16" y="109" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LFU-uW-6ku"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kL9-W8-RAx" id="hO4-ev-ctO"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-hz-T8d">
                                <rect key="frame" x="342" y="59" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="18t-be-kuF"/>
                                    <constraint firstAttribute="height" constant="35" id="RXC-MG-4LL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system" imagePlacement="top"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl3-ew-l1I">
                                <rect key="frame" x="297" y="59" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9xT-h6-grr"/>
                                    <constraint firstAttribute="width" constant="35" id="iOC-NB-tDa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell.fill" catalog="system" imagePlacement="top"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-i4-88v">
                                <rect key="frame" x="16" y="59" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="2Zg-GG-V7j"/>
                                    <constraint firstAttribute="height" constant="30" id="3Mw-Rq-Fhv"/>
                                </constraints>
                                <menu key="menu" id="rVF-Vv-IPj">
                                    <children>
                                        <command title="Item 1" id="vfi-c3-wXB"/>
                                        <command title="Item 2" id="Plt-M0-HTv"/>
                                    </children>
                                </menu>
                                <state key="normal" title="우리집"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20y-a6-gD9">
                                <rect key="frame" x="16" y="606" width="361" height="108"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="r1y-Hc-ZeY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50V-sQ-Sno">
                                <rect key="frame" x="188" y="650.66666666666663" width="17" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-W2-VAy">
                                <rect key="frame" x="252" y="59" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8QR-55-D0F"/>
                                    <constraint firstAttribute="height" constant="35" id="Yte-QV-uoo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.split.2x2.fill" catalog="system" imagePlacement="top"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-H2-BHh">
                                <rect key="frame" x="344" y="409" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="IhW-44-lYa"/>
                                    <constraint firstAttribute="height" constant="25" id="hLA-kI-aVi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.right.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-fK-H93">
                                <rect key="frame" x="169" y="451" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="LgP-Y9-hve"/>
                                    <constraint firstAttribute="height" constant="55" id="jx7-NZ-1Uh"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-ZT-M4v">
                                <rect key="frame" x="234" y="515" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5Rg-y9-VcH"/>
                                    <constraint firstAttribute="width" constant="55" id="oxH-RZ-RE7"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-Up-HIb">
                                <rect key="frame" x="102.33333333333331" y="515" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TDl-Is-WpD"/>
                                    <constraint firstAttribute="width" constant="55" id="zHP-nz-was"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11g-UU-Xsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78L-si-gkF" firstAttribute="centerX" secondItem="faX-Jt-Ko8" secondAttribute="centerX" id="0fo-Fb-tzJ"/>
                            <constraint firstItem="xqU-W2-VAy" firstAttribute="top" secondItem="11g-UU-Xsh" secondAttribute="top" id="2Fb-B2-HXV"/>
                            <constraint firstItem="uI5-H2-BHh" firstAttribute="leading" secondItem="faX-Jt-Ko8" secondAttribute="trailing" constant="-33" id="2pJ-t1-Web"/>
                            <constraint firstItem="11g-UU-Xsh" firstAttribute="trailing" secondItem="Dll-GM-NrD" secondAttribute="trailing" constant="16" id="44l-U6-IIW"/>
                            <constraint firstItem="kl3-ew-l1I" firstAttribute="top" secondItem="11g-UU-Xsh" secondAttribute="top" id="4hI-le-WlK"/>
                            <constraint firstItem="11g-UU-Xsh" firstAttribute="trailing" secondItem="cMb-Er-3Wb" secondAttribute="trailing" constant="16" id="5j9-CV-5Az"/>
                            <constraint firstItem="cMb-Er-3Wb" firstAttribute="centerX" secondItem="11g-UU-Xsh" secondAttribute="centerX" id="7uT-au-OcB"/>
                            <constraint firstItem="UUU-i4-88v" firstAttribute="leading" secondItem="11g-UU-Xsh" secondAttribute="leading" constant="16" id="7wm-2b-1fU"/>
                            <constraint firstItem="JwY-ZT-M4v" firstAttribute="centerX" secondItem="faX-Jt-Ko8" secondAttribute="centerX" multiplier="1.33" id="9sx-wH-Sew"/>
                            <constraint firstItem="FCb-1A-TuA" firstAttribute="centerX" secondItem="11g-UU-Xsh" secondAttribute="centerX" id="AQq-Ol-QDY"/>
                            <constraint firstItem="EwA-d1-Mon" firstAttribute="centerX" secondItem="faX-Jt-Ko8" secondAttribute="centerX" multiplier="0.33" id="BBd-oc-kK8"/>
                            <constraint firstItem="FCb-1A-TuA" firstAttribute="top" secondItem="UUU-i4-88v" secondAttribute="bottom" constant="20" id="CFh-zW-hjd"/>
                            <constraint firstItem="11g-UU-Xsh" firstAttribute="trailing" secondItem="faX-Jt-Ko8" secondAttribute="trailing" constant="16" id="DmU-0V-ahx"/>
                            <constraint firstItem="faX-Jt-Ko8" firstAttribute="leading" secondItem="11g-UU-Xsh" secondAttribute="leading" constant="16" id="GQd-wT-S6w"/>
                            <constraint firstItem="S42-fO-2Zv" firstAttribute="top" secondItem="cMb-Er-3Wb" secondAttribute="bottom" constant="16" id="GWY-3Y-F63"/>
                            <constraint firstItem="TVu-hz-T8d" firstAttribute="top" secondItem="11g-UU-Xsh" secondAttribute="top" id="HRF-AG-Z7v"/>
                            <constraint firstItem="i8w-oj-Yqi" firstAttribute="centerX" secondItem="OzI-lI-4xH" secondAttribute="centerX" id="HRt-z1-1M1"/>
                            <constraint firstItem="faX-Jt-Ko8" firstAttribute="bottom" secondItem="78L-si-gkF" secondAttribute="bottom" constant="20" id="Hyx-jJ-IqQ"/>
                            <constraint firstItem="faX-Jt-Ko8" firstAttribute="top" secondItem="S42-fO-2Zv" secondAttribute="bottom" constant="16" id="I1R-wJ-cts"/>
                            <constraint firstItem="faX-Jt-Ko8" firstAttribute="bottom" secondItem="JwY-ZT-M4v" secondAttribute="bottom" constant="20" id="IhJ-qf-rD1"/>
                            <constraint firstItem="50V-sQ-Sno" firstAttribute="centerY" secondItem="20y-a6-gD9" secondAttribute="centerY" id="IsK-u0-0U8"/>
                            <constraint firstItem="faX-Jt-Ko8" firstAttribute="bottom" secondItem="u7L-36-7JQ" secondAttribute="bottom" constant="20" id="JSn-Kg-RPR"/>
                            <constraint firstItem="kee-8b-Wia" firstAttribute="top" secondItem="faX-Jt-Ko8" secondAttribute="top" constant="50" id="K1n-Ve-umc"/>
                            <constraint firstItem="kl3-ew-l1I" firstAttribute="leading" secondItem="xqU-W2-VAy" secondAttribute="trailing" constant="10" id="KWt-fL-VG0"/>
                            <constraint firstItem="qLS-fK-H93" firstAttribute="top" secondItem="faX-Jt-Ko8" secondAttribute="top" constant="50" id="LQ1-E7-fsN"/>
                            <constraint firstItem="11g-UU-Xsh" firstAttribute="trailing" secondItem="20y-a6-gD9" secondAttribute="trailing" constant="16" id="O9y-X1-t6D"/>
                            <constraint firstItem="i8w-oj-Yqi" firstAttribute="top" secondItem="cMb-Er-3Wb" secondAttribute="bottom" constant="16" id="ODd-cW-jgv"/>
                            <constraint firstItem="OMc-H6-Cbs" firstAttribute="centerX" secondItem="faX-Jt-Ko8" secondAttribute="centerX" multiplier="1.33" id="Ode-iy-kQd"/>
                            <constraint firstItem="Dll-GM-NrD" firstAttribute="top" secondItem="cMb-Er-3Wb" secondAttribute="bottom" constant="16" id="Roa-cA-Ivq"/>
                            <constraint firstItem="kee-8b-Wia" firstAttribute="centerX" secondItem="faX-Jt-Ko8" secondAttribute="centerX" multiplier="0.66" id="T1v-hV-9sU"/>
                            <constraint firstItem="TVu-hz-T8d" firstAttribute="leading" secondItem="kl3-ew-l1I" secondAttribute="trailing" constant="10" id="Teh-gf-vlm"/>
                            <constraint firstItem="UZ8-Ka-drh" firstAttribute="centerX" secondItem="faX-Jt-Ko8" secondAttribute="centerX" multiplier="1.66" constant="1" id="U26-Aa-qLf"/>
                            <constraint firstItem="u7L-36-7JQ" firstAttribute="centerX" secondItem="faX-Jt-Ko8" secondAttribute="centerX" multiplier="1.66" id="UTW-MC-ekO"/>
                            <constraint firstItem="uI5-H2-BHh" firstAttribute="top" secondItem="faX-Jt-Ko8" secondAttribute="top" constant="8" id="VSj-BY-Vya"/>
                            <constraint firstItem="UZ8-Ka-drh" firstAttribute="top" secondItem="faX-Jt-Ko8" secondAttribute="top" constant="50" id="ZlR-am-XO7"/>
                            <constraint firstItem="AU7-wU-j4Z" firstAttribute="top" secondItem="faX-Jt-Ko8" secondAttribute="top" constant="50" id="Zyk-5C-D7X"/>
                            <constraint firstItem="eCO-8b-oTE" firstAttribute="leading" secondItem="faX-Jt-Ko8" secondAttribute="leading" constant="8" id="cGI-su-4gO"/>
                            <constraint firstItem="faX-Jt-Ko8" firstAttribute="centerX" secondItem="OzI-lI-4xH" secondAttribute="centerX" id="g9K-eP-Gxe"/>
                            <constraint firstItem="AU7-wU-j4Z" firstAttribute="centerX" secondItem="faX-Jt-Ko8" secondAttribute="centerX" multiplier="0.33" id="h1z-z1-Poz"/>
                            <constraint firstItem="eCO-8b-oTE" firstAttribute="top" secondItem="faX-Jt-Ko8" secondAttribute="top" constant="8" id="hHA-z9-VbV"/>
                            <constraint firstItem="OMc-H6-Cbs" firstAttribute="top" secondItem="faX-Jt-Ko8" secondAttribute="top" constant="50" id="j6Q-ir-4oe"/>
                            <constraint firstItem="cMb-Er-3Wb" firstAttribute="top" secondItem="FCb-1A-TuA" secondAttribute="bottom" constant="16" id="kcO-cm-ILf"/>
                            <constraint firstItem="faX-Jt-Ko8" firstAttribute="bottom" secondItem="8Vf-Up-HIb" secondAttribute="bottom" constant="20" id="m5M-2B-dZ4"/>
                            <constraint firstItem="20y-a6-gD9" firstAttribute="top" secondItem="faX-Jt-Ko8" secondAttribute="bottom" constant="16" id="mad-VO-0Uf"/>
                            <constraint firstItem="11g-UU-Xsh" firstAttribute="trailing" secondItem="FCb-1A-TuA" secondAttribute="trailing" constant="16" id="mqo-za-ZHU"/>
                            <constraint firstItem="cMb-Er-3Wb" firstAttribute="leading" secondItem="11g-UU-Xsh" secondAttribute="leading" constant="16" id="n7J-u7-xbY"/>
                            <constraint firstItem="faX-Jt-Ko8" firstAttribute="bottom" secondItem="EwA-d1-Mon" secondAttribute="bottom" constant="20" id="o0R-SH-IXe"/>
                            <constraint firstItem="8Vf-Up-HIb" firstAttribute="centerX" secondItem="faX-Jt-Ko8" secondAttribute="centerX" multiplier="0.66" id="o8u-UN-C9y"/>
                            <constraint firstItem="50V-sQ-Sno" firstAttribute="centerX" secondItem="20y-a6-gD9" secondAttribute="centerX" id="pJk-4q-YTp"/>
                            <constraint firstItem="UUU-i4-88v" firstAttribute="top" secondItem="11g-UU-Xsh" secondAttribute="top" id="q8L-qR-gBC"/>
                            <constraint firstItem="20y-a6-gD9" firstAttribute="leading" secondItem="11g-UU-Xsh" secondAttribute="leading" constant="16" id="qHe-WU-163"/>
                            <constraint firstItem="11g-UU-Xsh" firstAttribute="trailing" secondItem="TVu-hz-T8d" secondAttribute="trailing" constant="16" id="rCL-Ag-Sxa"/>
                            <constraint firstItem="S42-fO-2Zv" firstAttribute="leading" secondItem="11g-UU-Xsh" secondAttribute="leading" constant="16" id="rUo-AU-AGw"/>
                            <constraint firstItem="qLS-fK-H93" firstAttribute="centerX" secondItem="faX-Jt-Ko8" secondAttribute="centerX" id="w7f-kK-j8F"/>
                            <constraint firstItem="11g-UU-Xsh" firstAttribute="trailing" secondItem="20y-a6-gD9" secondAttribute="trailing" constant="16" id="wxN-uR-soH"/>
                            <constraint firstItem="FCb-1A-TuA" firstAttribute="leading" secondItem="11g-UU-Xsh" secondAttribute="leading" constant="16" id="xy3-9X-0wO"/>
                            <constraint firstItem="11g-UU-Xsh" firstAttribute="trailing" secondItem="20y-a6-gD9" secondAttribute="trailing" constant="16" id="zgK-fH-GtR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="배민" image="star" catalog="system" id="vNR-pK-h3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW9-2S-vKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.26717557251908" y="302.11267605633805"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="8s4-yl-5s1">
            <objects>
                <viewController id="Nej-3f-2Xl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edd-L6-K17">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f4p-Yb-dP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문내역" image="clock" catalog="system" id="f6Q-6Z-bpo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S8-zA-x1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="304"/>
        </scene>
        <!--my배민-->
        <scene sceneID="nUy-T6-AyV">
            <objects>
                <viewController id="jXr-5W-3T2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tk-Ba-eVS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g53-FN-Bb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="my배민" image="rectangle.portrait.and.arrow.right" catalog="system" id="2Hu-mH-jhu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS1-BE-ZOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1JI-DA-rTM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7zG-LC-vnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pko-qv-BA8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Isw-fD-I8l" kind="relationship" relationship="viewControllers" id="iID-oe-aS4"/>
                        <segue destination="vY6-2m-mnq" kind="relationship" relationship="viewControllers" id="OyE-Ou-9Sk"/>
                        <segue destination="kL9-W8-RAx" kind="relationship" relationship="viewControllers" id="HhO-rQ-CTI"/>
                        <segue destination="Nej-3f-2Xl" kind="relationship" relationship="viewControllers" id="HiB-lm-Zbv"/>
                        <segue destination="jXr-5W-3T2" kind="relationship" relationship="viewControllers" id="zWE-tW-EhN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIR-tf-ZyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.circle" catalog="system" width="128" height="123"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="square.split.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
