<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N79-dI-aCY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--search-->
        <scene sceneID="crr-SM-RUe">
            <objects>
                <viewController id="uDx-4X-nqX" userLabel="search" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ues-uf-D4h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xWc-qf-f9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Wae-2j-9DF" userLabel="search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xT-qB-iOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="582"/>
        </scene>
        <!--upload-->
        <scene sceneID="IYW-OP-4Hr">
            <objects>
                <viewController id="Fhr-2G-sXU" userLabel="upload" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncB-j9-PQX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5pZ-c5-gX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f8j-9m-ths" userLabel="upload"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5l-Ro-Ska" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="582"/>
        </scene>
        <!--Item-->
        <scene sceneID="f2s-6i-afP">
            <objects>
                <viewController id="kXz-p4-9G1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQ8-10-NAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p6e-UV-qyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wwh-Sp-pm9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daD-S8-unQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="582"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6E3-zT-15J">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="FNz-Yg-LXl" customClass="ProfileViewController" customModule="catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsZ-In-bJw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Dp-sl-3ec">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MAi-WT-5ZJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DGH-8n-8LB">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lql-tM-Rtz">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SdZ-Km-I5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Dp-sl-3ec" firstAttribute="leading" secondItem="SdZ-Km-I5A" secondAttribute="leading" id="CC7-8u-rwv"/>
                            <constraint firstItem="0Dp-sl-3ec" firstAttribute="top" secondItem="SdZ-Km-I5A" secondAttribute="top" id="JGl-xL-Q7x"/>
                            <constraint firstItem="SdZ-Km-I5A" firstAttribute="trailing" secondItem="0Dp-sl-3ec" secondAttribute="trailing" id="WQW-de-FrH"/>
                            <constraint firstItem="SdZ-Km-I5A" firstAttribute="bottom" secondItem="0Dp-sl-3ec" secondAttribute="bottom" id="wVM-xJ-SU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKp-LP-S9l">
                        <barButtonItem key="leftBarButtonItem" title="Nickname" id="OB3-81-1G3">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" id="cnq-Ym-QDE">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                            <barButtonItem image="plus.app" catalog="system" id="bF8-Bo-hrV">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profileCollectionView" destination="0Dp-sl-3ec" id="xm1-Ol-g7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8C-7b-QKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="582"/>
        </scene>
        <!--home-->
        <scene sceneID="y12-ZM-hqw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2on-r1-z6C" userLabel="home" customClass="HomeViewController" customModule="catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xx-J7-NEG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-60-VDi">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-Ot-WmB">
                                        <rect key="frame" x="10" y="-23" width="150" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QwP-kk-PdG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-kO-rYc">
                                        <rect key="frame" x="316" y="15" width="62" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-3e-MGb" userLabel="navigation_heart">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GvD-Gh-LV9"/>
                                                    <constraint firstAttribute="width" constant="20" id="WrI-gt-eoQ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="ic_home_heart"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-Wf-faa" userLabel="navigation_message">
                                                <rect key="frame" x="42" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Xlm-uy-mGS"/>
                                                    <constraint firstAttribute="height" constant="20" id="Zc0-pF-sHM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="ic_home_send"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DnU-jJ-rxt"/>
                                    <constraint firstItem="iC6-kO-rYc" firstAttribute="centerY" secondItem="gHu-60-VDi" secondAttribute="centerY" id="ZG1-Sh-Dkc"/>
                                    <constraint firstItem="kuq-Ot-WmB" firstAttribute="centerY" secondItem="gHu-60-VDi" secondAttribute="centerY" id="bs4-yE-1XW"/>
                                    <constraint firstAttribute="trailing" secondItem="iC6-kO-rYc" secondAttribute="trailing" constant="15" id="hes-7V-skr"/>
                                    <constraint firstItem="kuq-Ot-WmB" firstAttribute="leading" secondItem="gHu-60-VDi" secondAttribute="leading" constant="10" id="l5i-pg-dSn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-fh-bXc">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5h-Yz-5ky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5h-Yz-5ky" firstAttribute="trailing" secondItem="gHu-60-VDi" secondAttribute="trailing" id="3MG-8j-Txq"/>
                            <constraint firstItem="gHu-60-VDi" firstAttribute="top" secondItem="D5h-Yz-5ky" secondAttribute="top" id="cGF-Vb-n3q"/>
                            <constraint firstItem="D5h-Yz-5ky" firstAttribute="trailing" secondItem="GAt-fh-bXc" secondAttribute="trailing" id="caf-nt-9PS"/>
                            <constraint firstItem="D5h-Yz-5ky" firstAttribute="bottom" secondItem="GAt-fh-bXc" secondAttribute="bottom" id="g1h-xg-bWL"/>
                            <constraint firstItem="GAt-fh-bXc" firstAttribute="top" secondItem="gHu-60-VDi" secondAttribute="bottom" id="mAc-Ym-tU2"/>
                            <constraint firstItem="gHu-60-VDi" firstAttribute="leading" secondItem="D5h-Yz-5ky" secondAttribute="leading" id="tvp-bE-DJf"/>
                            <constraint firstItem="GAt-fh-bXc" firstAttribute="leading" secondItem="D5h-Yz-5ky" secondAttribute="leading" id="z18-UR-s5h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UQG-H9-8TT" userLabel="home"/>
                    <connections>
                        <outlet property="TableView" destination="GAt-fh-bXc" id="dTa-hn-VeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVW-UO-usn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1608" y="583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gRp-Vq-aO0">
            <objects>
                <tabBarController id="N79-dI-aCY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OhV-50-lov">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2on-r1-z6C" kind="relationship" relationship="viewControllers" id="xf6-vL-uKS"/>
                        <segue destination="uDx-4X-nqX" kind="relationship" relationship="viewControllers" id="TCA-A2-2cE"/>
                        <segue destination="Fhr-2G-sXU" kind="relationship" relationship="viewControllers" id="nBm-y8-mMF"/>
                        <segue destination="kXz-p4-9G1" kind="relationship" relationship="viewControllers" id="4Qu-X0-dQn"/>
                        <segue destination="sX7-nT-d4t" kind="relationship" relationship="viewControllers" id="w5d-G1-ndl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKP-qs-nmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-199"/>
        </scene>
        <!--Item-->
        <scene sceneID="cyM-VA-KfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sX7-nT-d4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PgT-DB-Yy7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gns-6g-Ot5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNz-Yg-LXl" kind="relationship" relationship="rootViewController" id="PFi-QE-hoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVV-wN-cra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.7862595419847" y="581.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
